{
  "name": "mcp-weather-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-weather": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "weather",
    "api",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "description": "A Model Context Protocol (MCP) server implementation for weather API, providing weather information",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@types/node": "^22.13.4",
    "axios": "^1.6.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {}
}
